# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html
CRAFT_APP_ID=
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=

# Database connection settings (config/db.php no longer required)
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=db
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
CRAFT_DEV_MODE=1
CRAFT_ENABLE_TEMPLATE_CACHING=0
CRAFT_IMAGE_DRIVER=imagick
CRAFT_IS_SYSTEM_LIVE=1
CRAFT_TEST_TO_EMAIL_ADDRESS=

# App settings
PRIMARY_SITE_URL=https://craftcms.ddev.site/
HARD_MODE=1

# SMTP
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# Plugins / Other
GOOGLE_ANALYTICS_ID=
KNOCK_KNOCK_IS_ENABLED=0
KNOCK_KNOCK_PASSWORD=
POSTMARK_TOKEN=
SEOMATIC_IS_LIVE=0
VITE_USE_DEV_SERVER=1
