# The environment Craft is currently running in ('local', 'develop', 'staging', 'production', etc.)
ENVIRONMENT="local"

# The default site URL
DEFAULT_SITE_URL=""

# The URI segment for CP requests
CP_TRIGGER=""

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# Whether the system should run in Dev Mode.
DEV_MODE="true"

# Whether template caching via the cache tag should be enabled
ENABLE_TEMPLATE_CACHING="false"

# Configures Craft to send all system emails to a single email address
TEST_TO_EMAIL_ADDRESS="null"

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="db"

# The database username to connect with
DB_USER="db"

# The database password to connect with
DB_PASSWORD="db"

# The name of the database to select
DB_DATABASE="db"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# SMTP
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USERNAME=""
SMTP_PASSWORD=""

